<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chesspop Live: A Fresh Name! | The Red Journey</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chesspop Live: A Fresh Name!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Say hello to Chesspop Live—a snappier name, sound effects, and the same 3D chess goodness. Check out the update!" />
<meta property="og:description" content="Say hello to Chesspop Live—a snappier name, sound effects, and the same 3D chess goodness. Check out the update!" />
<link rel="canonical" href="https://unicolo.red/project/2025/03/17/chesspop-live-update.html" />
<meta property="og:url" content="https://unicolo.red/project/2025/03/17/chesspop-live-update.html" />
<meta property="og:site_name" content="The Red Journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chesspop Live: A Fresh Name!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-17T00:00:00+00:00","datePublished":"2025-03-17T00:00:00+00:00","description":"Say hello to Chesspop Live—a snappier name, sound effects, and the same 3D chess goodness. Check out the update!","headline":"Chesspop Live: A Fresh Name!","mainEntityOfPage":{"@type":"WebPage","@id":"https://unicolo.red/project/2025/03/17/chesspop-live-update.html"},"url":"https://unicolo.red/project/2025/03/17/chesspop-live-update.html"}</script>
<!-- End Jekyll SEO tag -->
<!--    <link rel="stylesheet" href="/assets/main.css">-->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/themes/default.css" />
    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/webawesome.css" />
    <script type="module" src="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/webawesome.loader.js"></script>

    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/themes/glossy.css" />
    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/brand/red.css" />
    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/themes/mellow/typography.css" />

    <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.11/dist/styles/utilities/fouce.css" /><link type="application/atom+xml" rel="alternate" href="https://unicolo.red/feed.xml" title="The Red Journey" /><!---->

    

<script defer src="https://analytics.wrkng.io/script.js"
        data-website-id="3dd19a25-088b-4c23-a7ea-d7b76c59b71e"
        data-domains="unicolo.red"></script>

<script type="text/javascript">
    (() => {
        const name = 'outbound-link-click';
        document.querySelectorAll('a').forEach(a => {
            if (a.host !== window.location.host && !a.getAttribute('data-umami-event')) {
                a.setAttribute('data-umami-event', name);
                a.setAttribute('data-umami-event-url', a.href);
            }
        });
    })();
</script>


</head>
<body>

<wa-page view="desktop" navigation-placement="start" style="--header-height: 57.59375px; --subheader-height: 57.59375px; --banner-height: 57.59375px; --footer-height: 57.59375px;">


<header class="slot-content" slot="header">
    <div class="wrapper text-center p-5 w-full"><a class="site-title wa-heading-3xl" rel="author" href="/">The Red Journey</a>
    </div>
</header>
<header class="slot-content" slot="banner"><div class="p-4">
        <nav class="wa-cluster"></nav>
      </div></header>

<div class="slot-content" slot="subheader">
  
<!-- Search Input -->

<div class="wa-grid w-full px-12">
  <div class="wa-stack " >
    <form id="formsearch">
      <div class="wa-flank:end wa-gap-xs">
        <wa-input type="text" id="search" placeholder="Rechercher...">
          <wa-icon slot="prefix" name="magnifying-glass"></wa-icon>
        </wa-input>
        <wa-button type="submit" id="search-button">Recherche</wa-button>
      </div>
    </form>
    <wa-stack id="results" class="wa-gap-m"></wa-stack>
  </div>
</div>

<!-- Meilisearch JS SDK -->
<script src="https://cdn.jsdelivr.net/npm/meilisearch@0.40.0/dist/bundles/meilisearch.umd.js"></script>
<script>
  const meilisearchConfig = {
    host: "https://meilisearch.wrkng.io",
    apiKey: "62239a75a262685f951eb38d0bb287a143593bcb1cbc253444c4067510e8402e"
  };
  const client = new MeiliSearch(meilisearchConfig);
  const index = client.index('unicolored_prod');

  document.getElementById('formsearch').addEventListener('submit', async (e) => {
    e.preventDefault();
    const input = document.getElementById('search');
    const query = input.value;

    if (query.length < 2) {
      document.getElementById('results').innerHTML = '';
      return;
    }

    try {
      const results = await index.search(query);

      if (typeof umami !== 'undefined') {
        umami.track('Recherche', { query: query, resultsCount: results.hits.length });
      }

      document.getElementById('results').innerHTML = results.hits
        .map(hit => `<wa-card><a href="${hit.url}" >${hit.title}</a></wa-card>`)
        .join('');
    } catch (error) {
      console.error('Search error:', error);
      document.getElementById('results').innerHTML = '<p class="text-red-500 p-4">Search failed. Please try again.</p>';
    }
  });
</script>


</div>
<header class="slot-content" slot="main-header">
        <!-- Breadcrumb -->
        <div class="m-auto px-12 py-4">
                <!-- ... -->
            <wa-breadcrumb>
                <wa-breadcrumb-item href="/">Home</wa-breadcrumb-item>

                
                <wa-breadcrumb-item href="/project/2025/03/17/chesspop-live-update.html">Chesspop Live: A Fresh Name!</wa-breadcrumb-item>
                
            </wa-breadcrumb>
        </div>
    </header>
    <div class="slot-content" slot="">
        <div class="wrapper">
            <article class="prose lg:prose-lg m-auto" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chesspop Live: A Fresh Name!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-17T00:00:00+00:00" itemprop="datePublished">Mar 17, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last week, I shared the first version of my little chess project, originally
called <em>Chessfield Live</em>
(<a href="/projects/2025/03/13/introducing-chessfield-live.md.html">read it here</a>).
Since then, things have evolved a bit, and I’m excited to give you an update:
it’s now 🍿 <strong>Chesspop Live</strong>, with a new name, some fresh features, and the
same 3D chess magic you loved. Let’s dive in!</p>

<h2 id="a-new-name-chesspop-live-">A New Name: Chesspop Live 🍿</h2>

<p>First off, why the name change? I originally went with <em>Chessfield Live</em> to tie
it to my <a href="https://www.npmjs.com/package/chessfield">Chessfield</a> package, but I
realized it wasn’t quite popping (pun intended) for casual chess fans like me.
<em>Chesspop Live</em> is shorter, catchier, and works great in both English and
French—perfect for grabbing some popcorn and enjoying a game! You can check it
out live at <a href="https://chesspop.live">chesspop.live</a>.</p>

<h2 id="sound-effects-feel-the-game">Sound Effects: Feel the Game</h2>

<p>One of the coolest new additions is <strong>sound</strong>. Now, when you watch a game,
you’ll hear the pieces pop! It’s a small touch, but it really brings that
over-the-board vibe to your screen. I wanted <em>Chesspop</em> to feel alive, not just
look it, and sound was the missing piece (pun intended again!).</p>

<h2 id="same-3d-goodness-powered-by-chessfield">Same 3D Goodness, Powered by Chessfield</h2>

<p>The core hasn’t changed: <em>Chesspop Live</em> still uses my
<a href="https://www.npmjs.com/package/chessfield">Chessfield</a> package to render live
games in 3D. It pulls streams from places like
<a href="https://lichess.org/tv">Lichess.org</a>, so you can spectate real-time matches
with a fresh, interactive twist. Whether it’s a blitz battle or a slow strategy
showdown, it’s all there in glorious 3D.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>I’m thrilled with how <em>Chesspop Live</em> is shaping up, but there’s more to come!
I’m thinking about adding options to pick specific streamers or games, maybe
even some fun visual themes. Got ideas? I’d love to hear them—drop me a note via
<a href="https://github.com/unicolored/chesspop.live/issues">GitHub issues</a>!</p>

<h2 id="try-it-out">Try It Out</h2>

<p>Head over to <a href="https://chesspop.live">chesspop.live</a> and give it a spin. The UI’s
smooth, the 3D board’s popping, and now the sounds make it feel like you’re
right at the table. Grab a snack, turn up your speakers, and enjoy the show! If
you love what you see and want to support more chessy goodness, feel free to
<a href="https://buymeacoffee.com/unicolored">buy me a coffee</a>—it keeps the popcorn
flowing!</p>

<p>Thanks for following along—stay tuned for more chessy updates!</p>

<hr />

<p><em>Built with love using <a href="https://www.npmjs.com/package/chessfield">Chessfield</a>,
<a href="https://github.com/saadeghi/daisyui">DaisyUI</a>, and a sprinkle of popcorn flair
from <a href="https://favicon.io">Favicon.io</a>.</em></p>

  </div><a class="u-url" href="/project/2025/03/17/chesspop-live-update.html" hidden></a>

</article>

        </div>
    </div>
    <footer class="slot-content" slot="main-footer">
    </footer>
    <div class="slot-content" slot="aside">
    </div><footer class="slot-content" slot="footer">

  <wa-stack class="w-full mt-12 mb-24">

    <hr class="border-1 border-red-200">
    <h2 class="text-center w-full" style="color:var(--wa-color-brand)">The Red Journey</h2>

    <!--  <ul class="contact-list">-->
    <!--    <li class="p-name">-->
    <!---->
    <!--      The Red Journey-->
    <!---->
    <!--    </li>-->
    <!---->
    <!--  </ul>-->

    <!--  <div class="footer-social">-->
    <!--&lt;!&ndash;<ul class="social-media-list"><li><a href="https://github.com/unicolored"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">unicolored</span></a></li><li><a href="https://www.twitter.com/gilleshoarau"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gilleshoarau</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
&ndash;&gt;-->
    <!--  </div>-->

    <div class="prose m-auto">
      <p>Hey there! I’m Gilles, aka unicolored—a creative developer painting my journey red with code, ideas, and life.</p>
    </div>
  </wa-stack>

</footer>
</wa-page>




<initial-sh sounds></initial-sh>

<script type="module" src="https://cdn.jsdelivr.net/npm/initial-sh/initial-sh.bundled.js"></script>


</body>

</html>
